# Required
DRUPAL_HOST= # EZContent's base URL


# Below parameter are also required 
# To get the JSON for pages/node based on 'Layout Builder' module and menu

AUTH_USERNAME= # Drupal user (make sure this user has permission to get menus, manage layout)
AUTH_PASSWORD= # Drupal user password
CLIENT_ID= # Simple Oauth client id
CLIENT_SECRET= # Simple Oauth client secret